# saml2.0_sso_artifact

./: README.md  pom.xml
src/main/java/com/example/artifact/: ArtifactApplication.java  OpenSAMLUtils.java
src/main/java/com/example/artifact/SAML/: ArtifactResponses.java  BuildArtifactResolves.java  CreateAssertion.java  CreateSoap.java  SAMLRequest.java
src/main/java/com/example/artifact/idp/: IDPConstants.java  IDPCredentials.java  IdpController.java  LoginResponse.java  SamlRequestCache.java
src/main/java/com/example/artifact/pojo/: ArtifactTest.java  AuthnRequestField.java
src/main/java/com/example/artifact/service/: CreateAuthenRequest.java  GetResponse.java
src/main/java/com/example/artifact/sp/: SPConstants.java  SPController.java  SPCredentials.java
src/main/java/com/example/artifact/sp/filter/: AccessFilter.java  FilterConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/test/java/com/example/artifact/: ArtifactApplicationTests.java
